<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaobitipao.sample</groupId>
    <artifactId>xiaobitipao-sample-activemq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>xiaobitipao-sample-activemq</name>
    <url>http://maven.apache.org</url>

    <!-- ================================================================================ -->
    <!-- Properties -->
    <!-- ================================================================================ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven.compiler.plugin>3.2</version.maven.compiler.plugin>
        <version.maven.eclipse.plugin>2.10</version.maven.eclipse.plugin>
        <version.jdk>1.8</version.jdk>
        <version.junit>4.12</version.junit>
        <version.activemq>5.14.5</version.activemq>
        <version.jms.api>2.0.1</version.jms.api>
        <version.org.slf4j>1.7.25</version.org.slf4j>
        <version.log4j>1.2.17</version.log4j>
    </properties>

    <build>
        <finalName>xiaobitipao-sample-activemq</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <target>${version.jdk}</target>
                    <source>${version.jdk}</source>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${version.maven.eclipse.plugin}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ============================ -->
        <!-- Test Scoped Dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <!-- ============================ -->
        <!-- ActiveMQ Dependencies -->
        <!-- ============================ -->
        <!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-all</artifactId> <version>${version.activemq}</version> 
            </dependency> -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${version.activemq}</version>
        </dependency>
        <!-- ============================ -->
        <!-- ActiveMQ Dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>${version.jms.api}</version>
        </dependency>
        <!-- ============================ -->
        <!-- log Dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
    </dependencies>
</project>
